<!DOCTYPE html>
<html>
  <head>
    <title>System Configuration & Installation Guide</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
      }
      .header-menu,
      footer {
        display: flex;
        align-items: center;
        width: 100%;
      }
      .header-menu {
        justify-content: flex-end;
        height: 60px;
        background: #1c87c9;
        color: #fff;
      }
      h2 {
        margin: 0 0 8px;
      }
      ul li {
        display: inline-block;
        padding: 0 10px;
        list-style: none;
      }
      aside {
        flex: 0.4;
        height: 165px;
        padding-left: 15px;
        border-left: 1px solid #666;
      }
      section {
        flex: 1;
        padding-right: 15px;
      }
      footer {
        padding: 0 10px;
        background: #ccc;
      }
    </style>
  </head>
<html>
<details><summary>HPC</summary>
    <details><summary>OS</summary>
        <p>
            #### We can hide anything, even code!
            ```ruby
              puts "Hello World"
            ```
        </p>
    </details>
    <details><summary>Library Configuration</summary>
        <p>
            #### We can hide anything, even code!
            ```ruby
              puts "Hello World"
            ```
        </p>
    </details>
    <details><summary>Monitoring Tools</summary>
        <p>
            #### We can hide anything, even code!
            ```ruby
              puts "Hello World"
            ```
        </p>
    </details>
    <details><summary>Scheduler and Load Balance</summary>
        <p>
            #### We can hide anything, even code!
            ```ruby
              puts "Hello World"
            ```
        </p>
    </details>
    
  <ul>
      <li><a href=https://hemantakg.github.io/hkdoc/hpc/copy_data_from_to_cluster.md> How to copy data from remote system</a></li>
      <li><a href=https://hemantakg.github.io/hkdoc/hpc/copy_data_from_to_cluster.md> Data Copy1 </a></li>
      <li>...</li>
 </ul>
</details>

<details><summary>Filesystem</summary>
<p>

#### We can hide anything, even code!

    ```ruby
      puts "Hello World"
    ```
</p>
</details>

<details><summary>SysAdmin</summary>
<p>

#### We can hide anything, even code!

    ```ruby
      puts "Hello World"
    ```
</p>
</details>
<html>
